# MSA-Unishop

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  eureka.env  postgres.env
api-gateway/: Dockerfile  api-gateway.env  build.gradle  db.env
api-gateway/src/main/java/my/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/my/apigateway/config/: GatewayConfig.java  SecurityConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/my/apigateway/filter/: ApiGatewayFilter.java  JwtUtil.java
api-gateway/src/main/java/my/apigateway/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
api-gateway/src/test/java/my/apigateway/: ApiGatewayApplicationTests.java
eureka/: Dockerfile  build.gradle  eureka.env
eureka/src/main/java/my/eureka/: EurekaApplication.java
eureka/src/test/java/my/eureka/: EurekaApplicationTests.java
order-service/: Dockerfile  build.gradle  db.env  order.env
order-service/src/main/java/my/orderservice/: OrderServiceApplication.java
order-service/src/main/java/my/orderservice/adapter/: ProductAdapter.java  ProductDto.java  UserAdapter.java  UserDto.java
order-service/src/main/java/my/orderservice/common/entity/: BaseEntity.java  BaseRedisEntity.java
order-service/src/main/java/my/orderservice/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java  Resilience4JConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
order-service/src/main/java/my/orderservice/exception/: CommonException.java  CommonExceptionAdvice.java  ErrorCode.java  FailResponse.java
order-service/src/main/java/my/orderservice/inventory/controller/: InventoryController.java
order-service/src/main/java/my/orderservice/inventory/dto/: InventoryRequestDto.java  InventoryResponseDto.java
order-service/src/main/java/my/orderservice/inventory/entity/: Inventory.java
order-service/src/main/java/my/orderservice/inventory/repository/: InventoryRepository.java
order-service/src/main/java/my/orderservice/inventory/service/: InventoryService.java
order-service/src/main/java/my/orderservice/kafka/: OrderConsumer.java  OrderProducer.java  PayProducer.java
order-service/src/main/java/my/orderservice/kafka/event/: OrderEvent.java  PayEvent.java  ProcessEvent.java
order-service/src/main/java/my/orderservice/order/controller/: OrderApiController.java  OrderController.java
order-service/src/main/java/my/orderservice/order/dto/: CreateOrderResponse.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/my/orderservice/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/my/orderservice/order/kafka/: OrderConsumer.java  OrderProducer.java
order-service/src/main/java/my/orderservice/order/repository/: OrderRepository.java
order-service/src/main/java/my/orderservice/order/service/: OrderService.java
order-service/src/main/java/my/orderservice/util/: RedisUtils.java
order-service/src/test/java/my/orderservice/: OrderApiControllerTest.java  OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle  db.env  product.env
product-service/src/main/java/my/productservice/: ProductServiceApplication.java
product-service/src/main/java/my/productservice/admin/controller/: CategoryAdminController.java  CategoryApiAdminController.java  ItemAdminController.java  ItemApiAdminController.java
product-service/src/main/java/my/productservice/admin/repository/: CategoryRepository.java  ItemImgRepository.java
product-service/src/main/java/my/productservice/admin/service/: CategoryAdminService.java  FileService.java  FileServiceImpl.java  ItemAdminService.java
product-service/src/main/java/my/productservice/aop/: DistributedLock.java  RedisLockAspect.java
product-service/src/main/java/my/productservice/common/dto/: AuthResponse.java
product-service/src/main/java/my/productservice/common/entity/: BaseEntity.java  BaseRedisEntity.java
product-service/src/main/java/my/productservice/config/: CacheConfig.java  CorsConfig.java  Encoder.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java  Resilience4JConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
product-service/src/main/java/my/productservice/exception/: CommonException.java  CommonExceptionAdvice.java  ErrorCode.java  FailResponse.java
product-service/src/main/java/my/productservice/inventory/controller/: InventoryApiController.java  InventoryController.java
product-service/src/main/java/my/productservice/inventory/dto/: InventoryRequestDto.java  InventoryResponseDto.java  UpdateQuantityRequest.java
product-service/src/main/java/my/productservice/inventory/entity/: Inventory.java
product-service/src/main/java/my/productservice/inventory/repository/: InventoryRepository.java
product-service/src/main/java/my/productservice/inventory/service/: InventoryService.java
product-service/src/main/java/my/productservice/item/controller/: ItemApiController.java  ItemController.java
product-service/src/main/java/my/productservice/item/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CreateItemResponse.java  ItemImgRequestDto.java  ItemImgResponseDto.java  ItemInternalResponse.java  ItemRequestDto.java  ItemResponseDto.java  OrderRequestDto.java  (+1 more)
product-service/src/main/java/my/productservice/kafka/: OrderConsumer.java  OrderProducer.java  PayConsumer.java  PayProducer.java  ProductConsumer.java
product-service/src/main/java/my/productservice/resilience4j/: ErrorfulService.java  ErrorfulServiceClient.java
product-service/src/main/java/my/productservice/util/: AdminAuthorizationInterceptor.java  AdminOnly.java  JwtUtil.java  RedisLock.java  RedisUtils.java
product-service/src/main/resources/templates/fragments/: header.html
product-service/src/main/resources/templates/items/: itemDetail.html  itemList.html
product-service/src/test/java/my/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/my/productservice/item/: ItemApiAdminControllerTest.java  ItemApiControllerTest.java
(+152 files in other folders)
